<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/HabitTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_habits" />

    <ListView
        android:id="@+id/HabitList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

    </ListView>

    <Button
        android:id="@+id/AddNewHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />

    <Button
        android:id="@+id/HabitHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/history" />

</LinearLayout>