<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/oldhabittitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/habit_history" />

    <ListView
        android:id="@+id/oldhabitlist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:clickable="true">

    </ListView>

    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:background="@android:color/holo_blue_bright" />

</LinearLayout>